
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="design.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROUNAK</title>
</head>
<body>
    <img src="xyz.jpg" alt="rounak">
    
    <CEnter>fMANGO</CEnter>
    <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
    <a href="<a href="https://www.w3schools.com">Visit W3Schools.com!</a>"></a>
    <H1>HEYY</H1>
    <Hr></Hr>
    <H5>GOOGLE</H5>
    <Ul>
        <a href="hope.html">alpha</a>
    <form action="">
        <label for="">your name</label>
        <input type="text">
    </form>    
    
</body>
</html>